{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "home": "Server=ESTY;Database=214804460_Shop;Trusted_Connection=True;TrustServerCertificate=True",
    "school": "Server=srv2\\pupils;Database=214804460_Shop;Trusted_Connection=True;TrustServerCertificate=True"
  }
  
}
