{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "home": "Server=ESTY;Database=214804460_MyShop;Trusted_Connection=True;TrustServerCertificate=True",
    "school": "Server=srv2\\pupils;Database=214804460_kitchenwareShop;Trusted_Connection=True;TrustServerCertificate=True",
    "test": "Server=srv2\\pupils;Database=214804460_Test;Trusted_Connection=True;TrustServerCertificate=True"

  }
  
}
